<!DOCTYPE html>
<html lang="en">
<head>

  <title>Extensiosas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
<!-- originales -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" type="text/css">

<!-- script tables -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


  <!-- script margin -->
<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->

<!-- originales -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- script sort tables -->
<base target="_top">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/extras/jquery.tablesorter.pager.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/jquery.tablesorter.pager.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.14.0/css/theme.blue.css"  />
<script>

    $( document ).ready(function() {
      getData();
    });

    function getData() 
    {
      google.script.run.withSuccessHandler(function(ar) 
      {
        console.log(ar);
        var displayfooter = "<tfoot>";
        displayfooter += "<tr class=\"dark-row\">";
        displayfooter += "<th colspan=\""+ar[0].length+"\">";
          displayfooter += "<div class=\"pager\">";
            displayfooter += "<button type=\"button\" class=\"first\" ><<</button>";
            displayfooter += "<button type=\"button\" class=\"prev\"><</button>";
            displayfooter += "<span class=\"pagedisplay\"></span>";
            displayfooter += "<button type=\"button\" class=\"next\">></button>";
            displayfooter += "<button type=\"button\" class=\"last\">>></button>";
            displayfooter += "<select class=\"pagesize\" title=\"Select page size\">";
              displayfooter += "<option value=\"15\">15</option>";
              displayfooter += "<option value=\"25\">25</option>";
              displayfooter += "<option value=\"30\">30</option>";
              displayfooter += "<option value=\"40\">40</option>";
            displayfooter += "</select>";
            displayfooter += "<select class=\"gotoPage\" title=\"Select page number\"></select>";
          displayfooter += "</div>";
        displayfooter += "</th>";
        displayfooter += "</tr>";
        displayfooter += "</tfoot>";

        var displayheader = ""; 
        var displaybody = "<tbody>";
        ar.forEach(function(item, index) 
        {
          if(index == 0)
          {
            displayheader = "<thead>";
            displayheader += "<tr>";
            displayheader += "<th>"+item[0]+"</th>";
            displayheader += "<th>"+item[1]+"</th>";
            displayheader += "<th>"+item[2]+"</th>";
            displayheader += "<th>"+item[3]+"</th>";
            displayheader += "<th>"+item[4]+"</th>";
            displayheader += "<th>"+item[5]+"</th>";
            displayheader += "</tr>";
            displayheader += "</thead>";
          }
          else if(index > 0)
          {
            displaybody += "<tr>";
            displaybody += "<td>"+item[0]+"</td>";
            displaybody += "<td>"+item[1]+"</td>";
            displaybody += "<td>"+item[2]+"</td>";
            displaybody += "<td>"+item[3]+"</td>";
            displaybody += "<td>"+item[4]+"</td>";            
            displaybody += "<td>"+item[5]+"</td>";     
            displaybody += "</tr>";
          }    
        });
        displaybody += "</tbody>";

        var displayTable = '';
        displayTable += "<table id=\"mainTable\" class=\"tablesorter\" >";
        displayTable += displayheader;
        displayTable += displayfooter;
        displayTable += displaybody;
        displayTable += '</table>';     
        document.getElementById("rowdata").innerHTML = displayTable;

        $("#mainTable").tablesorter({
          theme: 'blue',
          sortList: [[0,0]],
          widthFixed: true,
          widgets: ['zebra', 'columns', 'filter']
        })
        .tablesorterPager({
        // target the pager markup - see the HTML block below
        container: $(".pager"),
        output: '{startRow} to {endRow} ({totalRows})'
        });

      }).getRecords();
    }
</script>


 <!-- esta parte me define todos los margenes de la pagina .container-fluid {
    background-color: #f2f3f6;    
    padding: 60px 50px default;

    f4511e naranja
    f2f3f6 griss
    116c71 verde oscuro
    2da4b1 celeste
    741b47 rojo
  }-->

  <style>
    Image{
      max-width:100%;
    }
  body {
    font: 400 15px Lato, bitter;
    background-color: #f2f3f6;
    line-height: 1.8;
    color: #818181;
  }
  p {
    font-size: 14px;
    line-height: 1.375em;
    color: #741b47;
    font-weight: 400;
    margin-bottom: 20px;
  }
 h1 {
    font-size: 52px;
    text-transform: Exo;
    color: #116c71;
    font-weight: 700;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 36px;
    text-transform: bitter;
    color: #116c71;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 25px;
    text-transform: Exo;
    color: #741b47;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #2da4b1;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .home{
    display: flex;
  }  
  .jumbotron {
    background-color: #f2f3f6;
    color: #116c71;
    padding: 100px 25px;
    font-family: Exo, sans-serif;
  }
  .container-fluid {
    background-color: #f2f3f6;    
    padding: 200px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  
  
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #2da4b1;
    background-color: #116c71;
    color: #2da4b1;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2da4b1 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2da4b1;
    color: #fff;
  <!-- botones-->

}




  .navbar {
    margin-bottom: 0;
    background-color: #f2f3f6;
    z-index: 9999;
    border: 1;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 1;
    font-family: Exo, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #2da4b1 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #116c71 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }




  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #116c71;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }


  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

 <!-- ARRANCA TODO -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo Extensio</a>
    </div>
      <!-- aca se definen los ID que mas abajo se mencionan para poder ir a los temas de las barras-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Extensio">Extensio</a></li>
        <li><a href="#Invertir">Invertir</a></li>
        <li><a href="#Empresas">Empresas</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Dolar">Dolar</a></li>
        <li><a href="#Cursos">Cursos</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center">
  <h1>Extensio</h1> 
  <p>Somos una nueva forma de invertir en el mercado de capitales</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="54" placeholder="Deja tu mail" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">contactanos</button>
      </div>
    </div>
  </form>
</div>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>

  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
   "autosize": true,
  "symbols": [
    {
      "description": "DOLAR DIVISA",
      "proName": "FX_IDC:USDARS"
    },
    {
      "description": "REAL",
      "proName": "FX_IDC:USDBRL"
    },
    {
      "description": "YUAN",
      "proName": "FX_IDC:USDCNH"
    },
    {
      "description": "EURO",
      "proName": "FX_IDC:USDEUR"
    },
    {
      "description": "REAL/PESO",
      "proName": "FX_IDC:BRLARS"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "es"
}
  </script>
</div>
<!-- TradingView Widget END -->
<!-- slideadnim te da el efecto que todo esta llegando -->
<!-- Container (Extensio Section) -->
<div id="Extensio" class="container-fluid">
  <div class="row">
      <div class="col-sm-6">
        <div class="container">
        <div class="ml-5"> 

        <h1>  Nosotros Invertimos en </h1>  
        <h1> Business disruptivos </h1><br>
        <h2> Para inversores que buscan el crecimiento a largo</h2>
        <h2> plazo en los mercados de capitales</h2><br>
        <h4>Desde el 2022 nos especializamos en analizar los ETF de ARK</h4>
        <h4>Investment y empresas de High Value</h4><br>
        <br><button class="btn btn-default btn-lg">Exporá tu perfil</button>
        </div>
      </div>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4">
            <img  src="https://drive.google.com/uc?export=view&id=1gexGBJ_Jq6PKgmBQbDBQQVFy7ZouwSp9" width= 100% height= 100% > 
        </div>
    </div>
  </div>
</div>


  <div class="container">
      <div class="ml-1">
        <h3>Con Extensio podés abrir tu cuenta empresa de manera ágil, 100% digital. Te ofrecemos una amplia</h3>
        <h3>gama de productos y servicios financieros en el mercado local e internacional.</h3><br>
      </div>
  </div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-6">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (Invertir Section) -->
<div id="Invertir" class="container-fluid text-center">
  <h2>Invertir</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>High Value</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Moderate Value</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Empresas Section) -->
<div id="Empresas" class="container-fluid text-center bg-grey">
  <h2>Empresas</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400px" height="300px">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400px" height="300px">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400px" height="300px">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (BLog Section) -->
<div id="Blog" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>15</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h4> <?= texto1 ?> </a><br />  </h4>     
      <table class="table table-striped">
            <? for(var i in data ){?>
              <tr>
                <? for(var j in data [i]){?>
                  <? if(i==0) {?>
                    <th> <?= data [i][j]?></th>
                  <?} else {?>
                    <td> <?= data [i][j]?></td>
                  <? } ?>
                <? } ?>
              </tr>
            <? } ?>
      </table>
    </div>    
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
  <h4>JQuery Tablesorter</h4><br>
  <div id="rowdata"></div>
    </div>    
  </div>
</div>







<!-- Container (Dolar Section) -->
<div id="Dolar" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>