<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Imagen promocional</title>
	<style>
		.container {
			width: 420px;
			height: 720px;
			border: 3px solid #2da4b1;
			position: relative;
			margin: auto;
		}

		.logo {
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
		}

		.title {
			position: absolute;
			top: 150px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 36px;
			font-family: 'Bitter', serif;
			color: #2da4b1;
			text-align: center;
			width: 80%;
		}

		.subtitle {
			position: absolute;
			top: 250px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 24px;
			font-family: 'Bitter', serif;
			color: #116c71;
			text-align: center;
			width: 80%;
		}

		.image {
			position: absolute;
			top: 350px;
			left: 50%;
			transform: translateX(-50%);
			width: 70%;
		}

		.contact {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #f0f0f0;
			padding: 10px;
			width: 80%;
			text-align: center;
		}

		.icon {
			display: inline-block;
			margin: 0 10px;
			font-size: 24px;
			color: #2da4b1;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="logo" src="https://drive.google.com/uc?id=1rlo6XgU0BHv0q0SLJtuqaKE0sibLKw2u">
		<h1 class="title">Haz que el dinero trabaje para ti</h1>
		<h2 class="subtitle">Planes de ahorro en inversión con asesoría en finanzas personales</h2>
		<img class="image" src="https://drive.google.com/uc?id=1NRnOP-V9w-zMqC56w4UtjuYtJC0ybhCA">
		<div class="contact">
			<span class="icon"><i class="fa fa-phone"></i></span>
			<span>+549 1133049049</span>
			<span class="icon"><i class="fa fa-globe"></i></span>
			<a href="https://www.extensiosas.com/Planes_ahorros">www.extensiosas.com/Planes_ahorros</a>
		</div>
	</div>
</body>
</html>